{
  "name": "@sympress/bounded-braces",
  "version": "1.0.0",
  "private": true,
  "description": "MIT braces 3.0.3 derivative with enforced recursion limits for CVE-2026-93687.",
  "license": "MIT",
  "main": "index.cjs",
  "exports": { ".": "./index.cjs", "./package.json": "./package.json" },
  "dependencies": { "fill-range": "^7.1.1" }
}
