{
  "private": true,
  "name": "@sympress/workflows",
  "description": "GitHub Actions workflows for SymPress projects.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "doctor:repo": "node scripts/doctor.mjs --fail-on high .",
    "generate:interfaces": "node scripts/generate-workflow-interfaces.mjs",
    "check:interfaces": "node scripts/generate-workflow-interfaces.mjs --check",
    "lint:docs": "markdownlint-cli2 AGENTS.md README.md CONTRIBUTING.md SECURITY.md CODE_OF_CONDUCT.md SUPPORT.md docs/**/*.md .github/**/*.md",
    "lint:workflows": "actionlint",
    "test:consumers": "node scripts/validate-consumers.mjs",
    "test:contracts": "node scripts/validate-contracts.mjs",
    "test:shell": "node scripts/test-runner-shell.mjs",
    "test:canary": "node scripts/test-canary-notification.mjs",
    "test:release": "node scripts/test-release-tooling.mjs"
  },
  "devDependencies": {
    "actionlint": "^2.0.6",
    "markdownlint-cli2": "^0.23.2",
    "yaml": "^2.9.1"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "markdown-it": "14.3.2"
  }
}
